SHOPIFY_API_KEY='845fc72d470bc892bf0d1c18c69c9416'
SHOPIFY_API_SECRET_KEY='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'
HOST='https://7f6b4f02.ngrok.io'
API_VERSION="2020-04"
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='fsbul'
